<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWAWAWA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Contenedor">
        <div class="Encabezado">
            <span class="Titulo">
            EL MERO MERO SABOR RANCHERO
            </span>
        </div>
        <div class="Informacion">
            <div class="Articulos">
                <div class="nota">
                    Ranchetitos 50gr
                </div>
                <div class="nota">
                    Ranchetitos 100gr
                </div>
                <div class="nota">
                    Ranchetitos 200gr
                </div>
                <div class="nota">
                    Ranchetitos 500gr
                </div>
                <div class="nota">
                    Ranchetitos 1kg
                </div>
                <div class="nota">
                    Ranchetitos 10kg
                </div>
                <div class="nota">
                    Ranchetitos 100kg
                </div>
                <div class="nota">
                    Ranchetitos 1000kg
                </div>
                <div class="nota">
                    Ranchetitos 10tons
                </div>
                <div class="nota">
                    Ranchetitos 100tons
                </div>
                <div class="nota">
                    Ranchetitos 1000tons
                </div>
                <div class="nota">
                    Ranchetitos 10000tons
                </div>
                <div class="nota">
                    Ranchetitos 100000tons
                </div>
                <div class="nota">
                    Ranchetitos 1000000tons
                </div>
            </div>
            <div class="Menu">
                <a href="https://matias.ma/nsfw/" class="menudat">Dominio total</a>
                <a href="https://matias.ma/nsfw/" class="menudat">Productos</a>
                <a href="https://matias.ma/nsfw/" class="menudat">Rancheros que usamos</a>
                <a href="https://matias.ma/nsfw/" class="menudat">Sus familias</a>
                <a href="https://matias.ma/nsfw/" class="menudat">NO</a>

                <input type="number" id="num1">
                <input type="number" id="num2">
                <button id="suma" class="Vinculo">HEY PAPI SUMALE A LA MINI</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>